VUE_APP_CONTRACT_NAME=nft-one-pls-one.testnet
VUE_APP_NEAR_ENV=testnet
VUE_APP_NODE_ENV=production
VUE_APP_NFT_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDREZWI3ZDExMzFiOTE1ODBFQUIxM0EzRjM4OEEyMGYzMjJCODc4RTQiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1MDU1OTgxMjE4OSwibmFtZSI6Im5mdC1vbmUtcGxzLW9uZSJ9.jOjLKV80kDJNLj9QStwbd-DovDaCAzpQW2HUupuzv-8
VUE_APP_APP_URL=https://vitaliksokil.github.io/ch-3-mint-nft
VUE_APP_NFT_URL=https://ipfs.io/ipfs/bafkreidn5zbste6xycth5w7vqd7q5pirynifmvjm3ggkiqhr4icngvurpu